<!DOCTYPE html>
<html>
<head>
<style>
  @font-face {
  font-family: 'CaviarDreams';
  src: url(CaviarDreams_Bold.ttf);
}
body {
  font-size: 28px;
  background-image: url(background.jpg);
  height: auto;
  width: auto;
  background-size: 1500px;
  font-family: 'CaviarDreams', sans-serif;
  color: aliceblue;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  background: rgba(48, 48, 48, 0.567);
box-shadow: 0 8px 36px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
font-size: medium;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: rgba(127, 164, 223, 0.52);
}

.active {
  background-color: rgba(29, 105, 226, 0.816);
}
h3 {
      font-size: 2.5rem;
      text-align: center;
      font-family: 'CaviarDreams', sans-serif;
      
    }

h1 {
      font-size: medium;
      text-align: center;
      font-family: 'CaviarDreams', sans-serif;
      
    }

footer {
   position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background: #f2f2f2;
  color: #333;
  text-align: center;
  padding: 0.3rem 0;   /* Reduced padding */
  font-size: 0.85rem;  /* Smaller text */
}
</style>
</head>
<body>
<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="games.html">Games</a></li>
  <li><a href="totum.html">TotumOS</a></li>
  
</ul>

<h3>Welcome to The Xenox Project</h3>
<h1>A Passionate Team of Indie Developers</h1>
<footer
  style="text-align: center; padding: 20px; background-color: rgba(48, 48, 48, 0.567); color: white; position: fixed; width: 100%; bottom: 0;">
  <p>Copyright 2025 The Xenox Project. All rights reserved. Background Images by Richard Horvath on Unsplash.</p>
  </footer>
</body>
</html>